# Spring-Mvc-Restfull-WebServices

./: .project  README.md  pom.xml  sample-json
src/main/java/com/star/sud/dao/: EmployeeDao.java
src/main/java/com/star/sud/emp/: EmployeeRequest.java  EmployeeResponse.java  Message.java
src/main/java/com/star/sud/web/: BasicController.java  SpringRestfullWebServiceController.java
src/main/resources/spring/: mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/basic/: footer.html  header.html  home.html
src/main/webapp/resources/css/lib/: bootstrap.css
src/main/webapp/resources/css/login/: star-login-style.css
src/main/webapp/resources/js/social/: gdb-facebook.js
